---
- name: insatll tomcat
  hosts: all
  tasks:
    - name: tomcat/tomcat-admin install
      apt:
        name: "{{item.a}}"
        state: "{{item.b}}"
        update_cache: "{{item.c}}"
      with_items:
        - {a: tomcat9,b: present,c: yes}
        - {a: tomcat9-admin,b: present,c: no}

-->ansible-playbook plb-with_items2.yml -b
#multi application installed by using with_items
