---
- name: tomcat insatll
  hosts: all
  tasks:
    - name: tomcat insatll
      apt:
        name: tomcat9-admin
        state: absent
        update_cache: yes

# install/uninstall tomcat application
---> ansinle-playbook plb5.yml -b
